{
  "name": "zerespluginlibrary",
  "version": "2.0.6",
  "description": "Zere's library for BetterDiscord plugins.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rauenzi/BDPluginLibrary"
  },
  "devDependencies": {
    "foodoc": "github:rauenzi/foodoc",
    "jsdoc": "^3.6.10",
    "raw-loader": "^4.0.2",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"No tests found\"",
    "build": "webpack --progress --color",
    "build-docs": "jsdoc -r src -c jsdoc.config.json",
    "lint": "eslint --ext .js ./src/ --ignore-pattern '*.json'",
    "types": "tsc",
    "zpl": "node %npm_package_bin_zpl%"
  },
  "author": "Zerebos",
  "license": "MIT",
  "zplConfig": {
    "base": "./examples",
    "out": "./release",
    "copyToBD": true,
    "addInstallScript": true
  },
  "bin": {
    "zpl": "bin/zpl.js"
  },
  "files": [
    "bin/",
    "lib/",
    "types/"
  ],
  "types": "types/types.d.ts"
}
