{
    "info": {
        "name": "HideDisabledEmojis",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.0.6",
        "description": "Hides disabled emojis from the emoji picker. Support Server: bit.ly/ZeresServer",
        "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/HideDisabledEmojis",
        "github_raw": "https://github.com/rauenzi/BetterDiscordAddons/blob/master/Plugins/HideDisabledEmojis/HideDisabledEmojis.plugin.js"
    },
    "changelog": [
        {"title": "Bugs Squashed", "type": "fixed", "items": ["Emoji headings no longer overlap."]}
    ],
    "main": "index.js"
}