<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>Utilities</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Settings=.Keybind.html">Settings=.Keybind</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_tutorial.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="tutorial-getting-started.html">Getting Started</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">module</span>
				<h1><span class="name">Utilities</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_module.html">Modules</a></li>
							<li class="active">Utilities</li>
						</ol>
					<section>
		<dl class="symbol">
			<dt class="symbol-title "></dt>
			<dd class="symbol-details ">
				<div class="symbol-details-inner">
					<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Random set of utilities that didn't fit elsewhere.</p></div>
					</div>					<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
									<!-- source -->
									<div class="form-group">
										<label class="col-sm-3 control-label">Source</label>
										<div class="col-sm-9">
											<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-1">line 1</a></p>
										</div>
									</div>
					
					
					
					
							</form>
					</div>				</div>
			</dd>
		</dl>
							<article class="secondary">
									<h3>Methods</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".stableSort" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">stableSort</span><span class="signature-params">( <span class="signature-param">list</span>, <span class="signature-param">comparator</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Stably sorts arrays since <code>.sort()</code> has issues.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>list</code></td>
							<td><span class="param-type">Array</span></td>
							<td class="last">
									<p>array to sort</p>
							</td>
						</tr>
						<tr>
								<td><code>comparator</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
									<p>comparator to sort by</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-15">line 15</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".memoizeObject" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">memoizeObject</span><span class="signature-params">( <span class="signature-param">object</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Proxy}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Generates an automatically memoizing version of an object.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>object</code></td>
							<td><span class="param-type">Object</span></td>
							<td class="last">
									<p>object to memoize</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Proxy</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the proxy to the object that memoizes properties</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-40">line 40</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".suppressErrors" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">suppressErrors</span><span class="signature-params">( <span class="signature-param">method</span>, <span class="signature-param">description</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{callable}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Wraps the method in a <code>try..catch</code> block.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>method</code></td>
							<td><span class="param-type">callable</span></td>
							<td class="last">
									<p>method to wrap</p>
							</td>
						</tr>
						<tr>
								<td><code>description</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>description of method</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">callable</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>wrapped version of method</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-71">line 71</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".isNil" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">isNil</span><span class="signature-params">( <span class="signature-param">anything</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>This only exists because Samo relied on lodash being there... fuck lodash.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>anything</code></td>
							<td><span class="param-type">*</span></td>
							<td class="last">
									<p>whatever you want</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-82">line 82</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".formatTString" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">formatTString</span><span class="signature-params">( <span class="signature-param">string</span>, <span class="signature-param">values</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{string}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Format template strings with placeholders (<code>${placeholder}</code>) into full strings.
			Quick example: <code>Utilities.formatString(&quot;Hello, ${user}&quot;, {user: &quot;Zerebos&quot;})</code>
			would return &quot;Hello, Zerebos&quot;.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>string</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>string to format</p>
							</td>
						</tr>
						<tr>
								<td><code>values</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>object literal of placeholders to replacements</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">string</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the properly formatted string</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-94">line 94</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".formatString" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">formatString</span><span class="signature-params">( <span class="signature-param">string</span>, <span class="signature-param">values</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{string}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Format strings with placeholders (<code>{{placeholder}}</code>) into full strings.
			Quick example: <code>Utilities.formatString(&quot;Hello, {{user}}&quot;, {user: &quot;Zerebos&quot;})</code>
			would return &quot;Hello, Zerebos&quot;.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>string</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>string to format</p>
							</td>
						</tr>
						<tr>
								<td><code>values</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>object literal of placeholders to replacements</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">string</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the properly formatted string</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-112">line 112</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".findInReactTree" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">findInReactTree</span><span class="signature-params">( <span class="signature-param">tree</span>, <span class="signature-param">searchFilter</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a value, subobject, or array from a tree that matches a specific filter. Great for patching render functions.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>tree</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>React tree to look through. Can be a rendered object or an internal instance.</p>
							</td>
						</tr>
						<tr>
								<td><code>searchFilter</code></td>
							<td><span class="param-type">callable</span></td>
							<td class="last">
									<p>Filter function to check subobjects against.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-127">line 127</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".findInTree" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">findInTree</span><span class="signature-params">( <span class="signature-param">tree</span>, <span class="signature-param">searchFilter</span>, <span class="signature-param">options</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a value, subobject, or array from a tree that matches a specific filter.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>tree</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Tree that should be walked</p>
							</td>
						</tr>
						<tr>
								<td><code>searchFilter</code></td>
							<td><span class="param-type">callable</span></td>
							<td class="last">
									<p>Filter to check against each object and subobject</p>
							</td>
						</tr>
						<tr>
								<td><code>options</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Additional options to customize the search</p>
										<table class="params table table-striped">
											<thead>
											<tr>
													<th>Name</th>
												<th>Type</th>
													<th>Attributes</th>
													<th>Default</th>
												<th class="last">Description</th>
											</tr>
											</thead>
											<tbody>
												<tr>
														<td><code>walkable</code></td>
													<td><span class="param-type">Array.&lt;string></span> | <span class="param-type">null</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td></td>
													<td class="last">
															<p>Array of strings to use as keys that are allowed to be walked on. Null value indicates all keys are walkable</p>
													</td>
												</tr>
												<tr>
														<td><code>ignore</code></td>
													<td><span class="param-type">Array.&lt;string></span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>[]</td>
													<td class="last">
															<p>Array of strings to use as keys to exclude from the search, most helpful when <code>walkable = null</code>.</p>
													</td>
												</tr>
											</tbody>
										</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-139">line 139</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getNestedProp" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getNestedProp</span><span class="signature-params">( <span class="signature-param">obj</span>, <span class="signature-param">path</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Gets a nested property (if it exists) safely. Path should be something like <code>prop.prop2.prop3</code>.
			Numbers can be used for arrays as well like <code>prop.prop2.array.0.id</code>.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>obj</code></td>
							<td><span class="param-type">Object</span></td>
							<td class="last">
									<p>object to get nested property of</p>
							</td>
						</tr>
						<tr>
								<td><code>path</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>representation of the property to obtain</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-173">line 173</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".className" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">className</span><span class="signature-params">( <span class="signature-param">...argument</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Builds a classname string from any number of arguments. This includes arrays and objects.
			When given an array all values from the array are added to the list.
			When given an object they keys are added as the classnames if the value is truthy.
			Copyright (c) 2018 Jed Watson https://github.com/JedWatson/classnames MIT License</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>argument</code></td>
							<td><span class="param-type">Any</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>anything that should be used to add classnames.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-186">line 186</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".addToPrototype" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">addToPrototype</span><span class="signature-params">( <span class="signature-param">object</span>, <span class="signature-param">prop</span>, <span class="signature-param">func</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Safely adds to the prototype of an existing object by checking if the
			property exists on the prototype.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>object</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object whose prototype to extend</p>
							</td>
						</tr>
						<tr>
								<td><code>prop</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the prototype property to add</p>
							</td>
						</tr>
						<tr>
								<td><code>func</code></td>
							<td><span class="param-type">callable</span></td>
							<td class="last">
									<p>Function to run</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-224">line 224</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".extend" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">extend</span><span class="signature-params">( <span class="signature-param">extendee</span>, <span class="signature-param">...extenders</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{object}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Deep extends an object with a set of other objects. Objects later in the list
			of <code>extenders</code> have priority, that is to say if one sets a key to be a primitive,
			it will be overwritten with the next one with the same key. If it is an object,
			and the keys match, the object is extended. This happens recursively.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>extendee</code></td>
							<td><span class="param-type">object</span></td>
								<td class="attributes"></td>
							<td class="last">
									<p>Object to be extended</p>
							</td>
						</tr>
						<tr>
								<td><code>extenders</code></td>
							<td><span class="param-type">object</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>Objects to extend with</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">object</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><ul>
			<li>A reference to <code>extendee</code></li>
			</ul></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-239">line 239</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".deepclone" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">deepclone</span><span class="signature-params">( <span class="signature-param">value</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Clones an object and all it's properties.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>value</code></td>
							<td><span class="param-type">Any</span></td>
							<td class="last">
									<p>The value to clone</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>The cloned value</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-263">line 263</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".deepfreeze" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">deepfreeze</span><span class="signature-params">( <span class="signature-param">object</span>, <span class="signature-param">exclude</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Freezes an object and all it's properties.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>object</code></td>
							<td><span class="param-type">Any</span></td>
							<td class="last">
									<p>The object to freeze</p>
							</td>
						</tr>
						<tr>
								<td><code>exclude</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
									<p>A function to filter object that shouldn't be frozen</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-284">line 284</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".removeFromArray" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">removeFromArray</span><span class="signature-params">( <span class="signature-param">array</span>, <span class="signature-param">item</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Array}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Removes an item from an array. This differs from Array.prototype.filter as it mutates the original array instead of creating a new one.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>array</code></td>
							<td><span class="param-type">Array</span></td>
							<td class="last">
									<p>The array to filter</p>
							</td>
						</tr>
						<tr>
								<td><code>item</code></td>
							<td><span class="param-type">Any</span></td>
							<td class="last">
									<p>The item to remove from the array</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Array</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-306">line 306</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".debounce" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">debounce</span><span class="signature-params">( <span class="signature-param">executor</span>, <span class="signature-param">delay</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Returns a function, that, as long as it continues to be invoked, will not
			be triggered. The function will be called after it stops being called for
			N milliseconds.</p>
			<p>Adapted from the version by David Walsh (https://davidwalsh.name/javascript-debounce-function)</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>executor</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
							</td>
						</tr>
						<tr>
								<td><code>delay</code></td>
							<td><span class="param-type">number</span></td>
							<td class="last">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-322">line 322</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".loadData" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">loadData</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">key</span>, <span class="signature-param">defaultData</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{object}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Loads data through BetterDiscord's API.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name for the file (usually plugin name)</p>
							</td>
						</tr>
						<tr>
								<td><code>key</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>which key the data is saved under</p>
							</td>
						</tr>
						<tr>
								<td><code>defaultData</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>default data to populate the object with</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">object</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the combined saved and default data</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-341">line 341</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".saveData" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">saveData</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">key</span>, <span class="signature-param">data</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Saves data through BetterDiscord's API.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name for the file (usually plugin name)</p>
							</td>
						</tr>
						<tr>
								<td><code>key</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>which key the data should be saved under</p>
							</td>
						</tr>
						<tr>
								<td><code>data</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>data to save</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-360">line 360</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".loadSettings" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">loadSettings</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">defaultData</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{object}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Loads settings through BetterDiscord's API.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name for the file (usually plugin name)</p>
							</td>
						</tr>
						<tr>
								<td><code>defaultData</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>default data to populate the object with</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">object</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the combined saved and default settings</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-371">line 371</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".saveSettings" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">saveSettings</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">data</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Saves settings through BetterDiscord's API.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name for the file (usually plugin name)</p>
							</td>
						</tr>
						<tr>
								<td><code>data</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>settings to save</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_utilities.js.html">modules/utilities.js</a>, <a href="modules_utilities.js.html#line-380">line 380</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
							</article>
					</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>