<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>Patcher</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Settings=.Keybind.html">Settings=.Keybind</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_tutorial.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="tutorial-getting-started.html">Getting Started</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">module</span>
				<h1><span class="name">Patcher</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_module.html">Modules</a></li>
							<li class="active">Patcher</li>
						</ol>
					<section>
		<dl class="symbol">
			<dt class="symbol-title "></dt>
			<dd class="symbol-details ">
				<div class="symbol-details-inner">
					<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Patcher that can patch other functions allowing you to run code before, after or
					instead of the original function. Can also alter arguments and return values.</p>
					<p>This is a modified version of what we have been working on in BDv2. <a href="https://github.com/JsSucks/BetterDiscordApp/blob/master/client/src/modules/patcher.js">https://github.com/JsSucks/BetterDiscordApp/blob/master/client/src/modules/patcher.js</a></p></div>
					</div>					<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
									<!-- source -->
									<div class="form-group">
										<label class="col-sm-3 control-label">Source</label>
										<div class="col-sm-9">
											<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-1">line 1</a></p>
										</div>
									</div>
					
					
					
					
							</form>
					</div>				</div>
			</dd>
		</dl>
							<article class="secondary">
									<h3>Methods</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getPatchesByCaller" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getPatchesByCaller</span><span class="signature-params">( <span class="signature-param">name</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Returns all the patches done by a specific caller</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the patch caller</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-24">line 24</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".unpatchAll" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">unpatchAll</span><span class="signature-params">( <span class="signature-param">patches</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Unpatches all patches passed, or when a string is passed unpatches all
			patches done by that specific caller.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>patches</code></td>
							<td><span class="param-type">Array</span> | <span class="param-type">string</span></td>
							<td class="last">
									<p>Either an array of patches to unpatch or a caller name</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-40">line 40</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".before" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">before</span><span class="signature-params">( <span class="signature-param">caller</span>, <span class="signature-param">moduleToPatch</span>, <span class="signature-param">functionName</span>, <span class="signature-param">callback</span>, <span class="signature-param">options</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{<a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a>}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>This method patches onto another function, allowing your code to run beforehand.
			Using this, you are also able to modify the incoming arguments before the original method is run.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>caller</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the caller of the patch function. Using this you can undo all patches with the same name using <a href="module-Patcher.html#.unpatchAll">module:Patcher.unpatchAll</a>. Use <code>&quot;&quot;</code> if you don't care.</p>
							</td>
						</tr>
						<tr>
								<td><code>moduleToPatch</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object with the function to be patched. Can also patch an object's prototype.</p>
							</td>
						</tr>
						<tr>
								<td><code>functionName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the method to be patched</p>
							</td>
						</tr>
						<tr>
								<td><code>callback</code></td>
							<td><span class="param-type"><a href="module-Patcher.html#~patchCallback">module:Patcher~patchCallback</a></span></td>
							<td class="last">
									<p>Function to run before the original method</p>
							</td>
						</tr>
						<tr>
								<td><code>options</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object used to pass additional options.</p>
										<table class="params table table-striped">
											<thead>
											<tr>
													<th>Name</th>
												<th>Type</th>
													<th>Attributes</th>
													<th>Default</th>
												<th class="last">Description</th>
											</tr>
											</thead>
											<tbody>
												<tr>
														<td><code>displayName</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td></td>
													<td class="last">
															<p>You can provide meaningful name for class/object provided in <code>what</code> param for logging purposes. By default, this function will try to determine name automatically.</p>
													</td>
												</tr>
												<tr>
														<td><code>forcePatch</code></td>
													<td><span class="param-type">boolean</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>true</td>
													<td class="last">
															<p>Set to <code>true</code> to patch even if the function doesnt exist. (Adds noop function in place).</p>
													</td>
												</tr>
											</tbody>
										</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type"><a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a></span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>Function with no arguments and no return value that should be called to cancel (unpatch) this patch. You should save and run it when your plugin is stopped.</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-152">line 152</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".after" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">after</span><span class="signature-params">( <span class="signature-param">caller</span>, <span class="signature-param">moduleToPatch</span>, <span class="signature-param">functionName</span>, <span class="signature-param">callback</span>, <span class="signature-param">options</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{<a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a>}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>This method patches onto another function, allowing your code to run after.
			Using this, you are also able to modify the return value, using the return of your code instead.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>caller</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the caller of the patch function. Using this you can undo all patches with the same name using <a href="module-Patcher.html#.unpatchAll">module:Patcher.unpatchAll</a>. Use <code>&quot;&quot;</code> if you don't care.</p>
							</td>
						</tr>
						<tr>
								<td><code>moduleToPatch</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object with the function to be patched. Can also patch an object's prototype.</p>
							</td>
						</tr>
						<tr>
								<td><code>functionName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the method to be patched</p>
							</td>
						</tr>
						<tr>
								<td><code>callback</code></td>
							<td><span class="param-type"><a href="module-Patcher.html#~patchCallback">module:Patcher~patchCallback</a></span></td>
							<td class="last">
									<p>Function to run instead of the original method</p>
							</td>
						</tr>
						<tr>
								<td><code>options</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object used to pass additional options.</p>
										<table class="params table table-striped">
											<thead>
											<tr>
													<th>Name</th>
												<th>Type</th>
													<th>Attributes</th>
													<th>Default</th>
												<th class="last">Description</th>
											</tr>
											</thead>
											<tbody>
												<tr>
														<td><code>displayName</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td></td>
													<td class="last">
															<p>You can provide meaningful name for class/object provided in <code>what</code> param for logging purposes. By default, this function will try to determine name automatically.</p>
													</td>
												</tr>
												<tr>
														<td><code>forcePatch</code></td>
													<td><span class="param-type">boolean</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>true</td>
													<td class="last">
															<p>Set to <code>true</code> to patch even if the function doesnt exist. (Adds noop function in place).</p>
													</td>
												</tr>
											</tbody>
										</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type"><a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a></span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>Function with no arguments and no return value that should be called to cancel (unpatch) this patch. You should save and run it when your plugin is stopped.</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-167">line 167</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".instead" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">instead</span><span class="signature-params">( <span class="signature-param">caller</span>, <span class="signature-param">moduleToPatch</span>, <span class="signature-param">functionName</span>, <span class="signature-param">callback</span>, <span class="signature-param">options</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{<a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a>}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>This method patches onto another function, allowing your code to run instead.
			Using this, you are also able to modify the return value, using the return of your code instead.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>caller</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the caller of the patch function. Using this you can undo all patches with the same name using <a href="module-Patcher.html#.unpatchAll">module:Patcher.unpatchAll</a>. Use <code>&quot;&quot;</code> if you don't care.</p>
							</td>
						</tr>
						<tr>
								<td><code>moduleToPatch</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object with the function to be patched. Can also patch an object's prototype.</p>
							</td>
						</tr>
						<tr>
								<td><code>functionName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the method to be patched</p>
							</td>
						</tr>
						<tr>
								<td><code>callback</code></td>
							<td><span class="param-type"><a href="module-Patcher.html#~patchCallback">module:Patcher~patchCallback</a></span></td>
							<td class="last">
									<p>Function to run after the original method</p>
							</td>
						</tr>
						<tr>
								<td><code>options</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object used to pass additional options.</p>
										<table class="params table table-striped">
											<thead>
											<tr>
													<th>Name</th>
												<th>Type</th>
													<th>Attributes</th>
													<th>Default</th>
												<th class="last">Description</th>
											</tr>
											</thead>
											<tbody>
												<tr>
														<td><code>displayName</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td></td>
													<td class="last">
															<p>You can provide meaningful name for class/object provided in <code>what</code> param for logging purposes. By default, this function will try to determine name automatically.</p>
													</td>
												</tr>
												<tr>
														<td><code>forcePatch</code></td>
													<td><span class="param-type">boolean</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>true</td>
													<td class="last">
															<p>Set to <code>true</code> to patch even if the function doesnt exist. (Adds noop function in place).</p>
													</td>
												</tr>
											</tbody>
										</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type"><a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a></span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>Function with no arguments and no return value that should be called to cancel (unpatch) this patch. You should save and run it when your plugin is stopped.</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-182">line 182</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".pushChildPatch" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">pushChildPatch</span><span class="signature-params">( <span class="signature-param">caller</span>, <span class="signature-param">moduleToPatch</span>, <span class="signature-param">functionName</span>, <span class="signature-param">callback</span>, <span class="signature-param">options</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{<a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a>}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>This method patches onto another function, allowing your code to run before, instead or after the original function.
			Using this you are able to modify the incoming arguments before the original function is run as well as the return
			value before the original function actually returns.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>caller</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the caller of the patch function. Using this you can undo all patches with the same name using <a href="module-Patcher.html#.unpatchAll">module:Patcher.unpatchAll</a>. Use <code>&quot;&quot;</code> if you don't care.</p>
							</td>
						</tr>
						<tr>
								<td><code>moduleToPatch</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object with the function to be patched. Can also patch an object's prototype.</p>
							</td>
						</tr>
						<tr>
								<td><code>functionName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>Name of the method to be patched</p>
							</td>
						</tr>
						<tr>
								<td><code>callback</code></td>
							<td><span class="param-type"><a href="module-Patcher.html#~patchCallback">module:Patcher~patchCallback</a></span></td>
							<td class="last">
									<p>Function to run after the original method</p>
							</td>
						</tr>
						<tr>
								<td><code>options</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>Object used to pass additional options.</p>
										<table class="params table table-striped">
											<thead>
											<tr>
													<th>Name</th>
												<th>Type</th>
													<th>Attributes</th>
													<th>Default</th>
												<th class="last">Description</th>
											</tr>
											</thead>
											<tbody>
												<tr>
														<td><code>type</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>after</td>
													<td class="last">
															<p>Determines whether to run the function <code>before</code>, <code>instead</code>, or <code>after</code> the original.</p>
													</td>
												</tr>
												<tr>
														<td><code>displayName</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td></td>
													<td class="last">
															<p>You can provide meaningful name for class/object provided in <code>what</code> param for logging purposes. By default, this function will try to determine name automatically.</p>
													</td>
												</tr>
												<tr>
														<td><code>forcePatch</code></td>
													<td><span class="param-type">boolean</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>true</td>
													<td class="last">
															<p>Set to <code>true</code> to patch even if the function doesnt exist. (Adds noop function in place).</p>
													</td>
												</tr>
											</tbody>
										</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type"><a href="module-Patcher.html#~unpatch">module:Patcher~unpatch</a></span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>Function with no arguments and no return value that should be called to cancel (unpatch) this patch. You should save and run it when your plugin is stopped.</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-199">line 199</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
									<h3>Type Definitions</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title typedef public collapsible-symbol">
			<h4 id="~unpatch" class="typedef public"><span class="name">unpatch</span><span class="signature-params">()</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details typedef public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Function with no arguments and no return value that may be called to revert changes made by <a href="module-Patcher.html">module:Patcher</a>, restoring (unpatching) original method.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
							<!-- type -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9">
									<div class="form-control-static type-names"><span class="param-type">function</span></div>
								</div>
							</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-122">line 122</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title typedef public collapsible-symbol">
			<h4 id="~patchCallback" class="typedef public"><span class="name">patchCallback</span><span class="signature-params">( <span class="signature-param">thisObject</span>, <span class="signature-param">arguments</span>, <span class="signature-param">extraValue</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{*}</span></h4>
		</dt>
<dd class="symbol-details typedef public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>A callback that modifies method logic. This callback is called on each call of the original method and is provided all data about original call. Any of the data can be modified if necessary, but do so wisely.</p>
			<p>The third argument for the callback will be <code>undefined</code> for <code>before</code> patches. <code>originalFunction</code> for <code>instead</code> patches and <code>returnValue</code> for <code>after</code> patches.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>thisObject</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p><code>this</code> in the context of the original function.</p>
							</td>
						</tr>
						<tr>
								<td><code>arguments</code></td>
							<td><span class="param-type">arguments</span></td>
							<td class="last">
									<p>The original arguments of the original function.</p>
							</td>
						</tr>
						<tr>
								<td><code>extraValue</code></td>
							<td><span class="param-type">function</span> | <span class="param-type">*</span></td>
							<td class="last">
									<p>For <code>instead</code> patches, this is the original function from the module. For <code>after</code> patches, this is the return value of the function.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">*</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>Makes sense only when using an <code>instead</code> or <code>after</code> patch. If something other than <code>undefined</code> is returned, the returned value replaces the value of <code>returnValue</code>. If used for <code>before</code> the return value is ignored.</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
							<!-- type -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9">
									<div class="form-control-static type-names"><span class="param-type">function</span></div>
								</div>
							</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_patcher.js.html">modules/patcher.js</a>, <a href="modules_patcher.js.html#line-127">line 127</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
							</article>
					</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>