<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>DiscordContextMenu</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Settings=.Keybind.html">Settings=.Keybind</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_tutorial.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="tutorial-getting-started.html">Getting Started</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">module</span>
				<h1><span class="name">DiscordContextMenu</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_module.html">Modules</a></li>
							<li class="active">DiscordContextMenu</li>
						</ol>
					<section>
		<dl class="symbol">
			<dt class="symbol-title "></dt>
			<dd class="symbol-details ">
				<div class="symbol-details-inner">
					<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>A utility for building and rendering Discord's own menus.</p></div>
					</div>					<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
									<!-- source -->
									<div class="form-group">
										<label class="col-sm-3 control-label">Source</label>
										<div class="col-sm-9">
											<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-119">line 119</a></p>
										</div>
									</div>
					
					
					
					
							</form>
					</div>				</div>
			</dd>
		</dl>
							<article class="secondary">
									<h3>Methods</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".buildMenuItem" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">buildMenuItem</span><span class="signature-params">( <span class="signature-param">props</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{object}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Builds a single menu item. The only prop shown here is the type, the rest should
			match the actual component being built. View those to see what options exist
			for each, they often have less in common than you might think. See module:DiscordContextMenu.MenuItem
			for the majority of props commonly available. Check the documentation for the
			rest of the components.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>props</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>props used to build the item</p>
										<table class="params table table-striped">
											<thead>
											<tr>
													<th>Name</th>
												<th>Type</th>
													<th>Attributes</th>
													<th>Default</th>
												<th class="last">Description</th>
											</tr>
											</thead>
											<tbody>
												<tr>
														<td><code>type</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>&quot;text&quot;</td>
													<td class="last">
															<p>type of the item, options: text, submenu, toggle, radio, custom, separator</p>
													</td>
												</tr>
											</tbody>
										</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">object</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the created component</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-example"><h5>Examples</h5>		<div class="example-code">
						<pre class="prettyprint source language-javascript"><code class="language-javascript">// Creates a single menu item that prints &quot;MENU ITEM&quot; on clickDiscordContextMenu.buildMenuItem({     label: &quot;Menu Item&quot;,     action: () &#x3D;&gt; {console.log(&quot;MENU ITEM&quot;);}});</code></pre>
					</div>
					<div class="example-code">
						<pre class="prettyprint source language-javascript"><code class="language-javascript">// Creates a single toggle item that starts unchecked// and print the new value on every toggleDiscordContextMenu.buildMenuItem({     type: &quot;toggle&quot;,     label: &quot;Item Toggle&quot;,     checked: false,     action: (newValue) &#x3D;&gt; {console.log(newValue);}});</code></pre>
					</div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-159">line 159</a></p>
								</div>
							</div>
			
			
							<!-- see -->
							<div class="form-group">
								<label class="col-sm-3 control-label">See</label>
								<div class="col-sm-9">
										<ul class="form-control-static">
												<li><a href="module-DiscordContextMenu-MenuItem.html">module:DiscordContextMenu~MenuItem</a></li>
												<li><a href="module-DiscordContextMenu-MenuToggleItem.html">module:DiscordContextMenu~MenuToggleItem</a></li>
												<li><a href="module-DiscordContextMenu-MenuRadioItem.html">module:DiscordContextMenu~MenuRadioItem</a></li>
												<li><a href="module-DiscordContextMenu-SubMenuItem.html">module:DiscordContextMenu~SubMenuItem</a></li>
												<li><a href="module-DiscordContextMenu-MenuControlItem.html">module:DiscordContextMenu~MenuControlItem</a></li>
										</ul>
								</div>
							</div>
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".buildMenuChildren" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">buildMenuChildren</span><span class="signature-params">( <span class="signature-param">setup</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Array.&lt;object>}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Creates the all the items <strong>and groups</strong> of a context menu recursively.
			There is no hard limit to the number of groups within groups or number
			of items in a menu.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>setup</code></td>
							<td><span class="param-type">Array.&lt;object></span></td>
							<td class="last">
									<p>array of item props used to build items. See <a href="module-DiscordContextMenu.html#.buildMenuItem">module:DiscordContextMenu.buildMenuItem</a></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Array.&lt;object></span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>array of the created component</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-example"><h5>Examples</h5>		<div class="example-code">
						<pre class="prettyprint source language-javascript"><code class="language-javascript">// Creates a single item group item with a toggle itemDiscordContextMenu.buildMenuChildren([{     type: &quot;group&quot;,     items: [{         type: &quot;toggle&quot;,         label: &quot;Item Toggle&quot;,         active: false,         action: (newValue) &#x3D;&gt; {console.log(newValue);}     }]}]);</code></pre>
					</div>
					<div class="example-code">
						<pre class="prettyprint source language-javascript"><code class="language-javascript">// Creates two item groups with a single toggle item eachDiscordContextMenu.buildMenuChildren([{    type: &quot;group&quot;,    items: [{        type: &quot;toggle&quot;,        label: &quot;Item Toggle&quot;,        active: false,        action: (newValue) &#x3D;&gt; {            console.log(newValue);        }    }]}, {    type: &quot;group&quot;,    items: [{        type: &quot;toggle&quot;,        label: &quot;Item Toggle&quot;,        active: false,        action: (newValue) &#x3D;&gt; {            console.log(newValue);        }    }]}]);</code></pre>
					</div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-224">line 224</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".buildMenu" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">buildMenu</span><span class="signature-params">( <span class="signature-param">setup</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{function}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Creates the menu <em>component</em> including the wrapping <code>ContextMenu</code>.
			Calls <a href="module-DiscordContextMenu.html#.buildMenuChildren">module:DiscordContextMenu.buildMenuChildren</a> under the covers.
			Used to call in combination with <a href="module-DiscordContextMenu.html#.openContextMenu">module:DiscordContextMenu.openContextMenu</a>.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>setup</code></td>
							<td><span class="param-type">Array.&lt;object></span></td>
							<td class="last">
									<p>array of item props used to build items. See <a href="module-DiscordContextMenu.html#.buildMenuChildren">module:DiscordContextMenu.buildMenuChildren</a></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">function</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the unique context menu component</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-243">line 243</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".openContextMenu" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">openContextMenu</span><span class="signature-params">( <span class="signature-param">event</span>, <span class="signature-param">menuComponent</span>, <span class="signature-param">config</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>event</code></td>
							<td><span class="param-type">MouseEvent</span></td>
							<td class="last">
									<p>The context menu event. This can be emulated, requires target, and all X, Y locations.</p>
							</td>
						</tr>
						<tr>
								<td><code>menuComponent</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
									<p>Component to render. This can be any react component or output of <a href="module-DiscordContextMenu.html#.buildMenu">module:DiscordContextMenu.buildMenu</a></p>
							</td>
						</tr>
						<tr>
								<td><code>config</code></td>
							<td><span class="param-type">object</span></td>
							<td class="last">
									<p>configuration/props for the context menu</p>
										<table class="params table table-striped">
											<thead>
											<tr>
													<th>Name</th>
												<th>Type</th>
													<th>Attributes</th>
													<th>Default</th>
												<th class="last">Description</th>
											</tr>
											</thead>
											<tbody>
												<tr>
														<td><code>position</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>&quot;right&quot;</td>
													<td class="last">
															<p>default position for the menu, options: &quot;left&quot;, &quot;right&quot;</p>
													</td>
												</tr>
												<tr>
														<td><code>align</code></td>
													<td><span class="param-type">string</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>&quot;top&quot;</td>
													<td class="last">
															<p>default alignment for the menu, options: &quot;bottom&quot;, &quot;top&quot;</p>
													</td>
												</tr>
												<tr>
														<td><code>onClose</code></td>
													<td><span class="param-type">function</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td></td>
													<td class="last">
															<p>function to run when the menu is closed</p>
													</td>
												</tr>
												<tr>
														<td><code>noBlurEvent</code></td>
													<td><span class="param-type">boolean</span></td>
														<td class="attributes">&lt;optional&gt;<br/></td>
														<td>false</td>
													<td class="last">
															<p>No clue</p>
													</td>
												</tr>
											</tbody>
										</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-257">line 257</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getDiscordMenu" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getDiscordMenu</span><span class="signature-params">( <span class="signature-param">nameOrFilter</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise.&lt;object>}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Attempts to find and return a specific context menu type's module. Useful
			when patching the render of these menus.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>nameOrFilter</code></td>
							<td><span class="param-type">string</span> | <span class="param-type">function</span></td>
							<td class="last">
									<p>name of the context menu type</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise.&lt;object></span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the webpack module the menu was found in</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-269">line 269</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".forceUpdateMenus" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">forceUpdateMenus</span><span class="signature-params">()</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Calls <code>forceUpdate()</code> on all context menus it can find. Useful for
			after patching a menu.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-291">line 291</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
									<h3>Type Definitions</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title typedef public collapsible-symbol">
			<h4 id="~MenuItemOnClick" class="typedef public"><span class="name">MenuItemOnClick</span><span class="signature-params">( <span class="signature-param">event</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details typedef public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Fires when the item is clicked.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>event</code></td>
							<td><span class="param-type">MouseEvent</span></td>
							<td class="last">
									<p>The event generated on click</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
							<!-- type -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9">
									<div class="form-control-static type-names"><span class="param-type">function</span></div>
								</div>
							</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_discordcontextmenu.js.html">ui/discordcontextmenu.js</a>, <a href="ui_discordcontextmenu.js.html#line-28">line 28</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
							</article>
					</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>