<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>WebpackModules</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Settings=.Keybind.html">Settings=.Keybind</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_tutorial.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="tutorial-getting-started.html">Getting Started</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">module</span>
				<h1><span class="name">WebpackModules</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_module.html">Modules</a></li>
							<li class="active">WebpackModules</li>
						</ol>
					<section>
		<dl class="symbol">
			<dt class="symbol-title "></dt>
			<dd class="symbol-details ">
				<div class="symbol-details-inner">
					<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Random set of utilities that didn't fit elsewhere.</p></div>
					</div>					<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
									<!-- source -->
									<div class="form-group">
										<label class="col-sm-3 control-label">Source</label>
										<div class="col-sm-9">
											<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-1">line 1</a></p>
										</div>
									</div>
					
					
					
					
							</form>
					</div>				</div>
			</dd>
		</dl>
							<article class="secondary">
									<h3>Classes</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="Filters" class="class public"><a href="module-WebpackModules.Filters.html"><span class="signature-new">new&nbsp;</span><span class="name">Filters</span><span class="signature-params">()</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
									</dl>
									<h3>Members</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id=".require" class="member public"><span class="signature-attribs">&lt;static> </span><span class="name">require</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Discord's <strong>webpack_require</strong> function.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-295">line 295</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
									<h3>Methods</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getModule" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getModule</span><span class="signature-params">( <span class="signature-param">filter</span>, <span class="signature-param">first</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a module using a filter function.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Default</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>filter</code></td>
							<td><span class="param-type">function</span></td>
								<td></td>
							<td class="last">
									<p>A function to use to filter modules</p>
							</td>
						</tr>
						<tr>
								<td><code>first</code></td>
							<td><span class="param-type">Boolean</span></td>
								<td>true</td>
							<td class="last">
									<p>Whether to return only the first matching module</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-125">line 125</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getIndex" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getIndex</span><span class="signature-params">( <span class="signature-param">filter</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Number|null}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Gets the index in the webpack require cache of a specific
			module using a filter.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>filter</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
									<p>A function to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Number</span> | <span class="param-type">null</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-154">line 154</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getIndexByModule" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getIndexByModule</span><span class="signature-params">( <span class="signature-param">module</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Number|null}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Gets the index in the webpack require cache of a specific
			module that was already found.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>module</code></td>
							<td><span class="param-type">Any</span></td>
							<td class="last">
									<p>An already acquired module</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Number</span> | <span class="param-type">null</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-181">line 181</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getModules" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getModules</span><span class="signature-params">( <span class="signature-param">filter</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds all modules matching a filter function.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>filter</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
									<p>A function to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-189">line 189</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getModuleByName" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getModuleByName</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">fallback</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a module by its name.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">String</span></td>
							<td class="last">
									<p>The name of the module</p>
							</td>
						</tr>
						<tr>
								<td><code>fallback</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
									<p>A function to use to filter modules if not finding a known module</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-197">line 197</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getByDisplayName" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getByDisplayName</span><span class="signature-params">( <span class="signature-param">name</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a module by its display name.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">String</span></td>
							<td class="last">
									<p>The display name of the module</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-209">line 209</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getByRegex" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getByRegex</span><span class="signature-params">( <span class="signature-param">regex</span>, <span class="signature-param">first</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a module using its code.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Default</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>regex</code></td>
							<td><span class="param-type">RegEx</span></td>
								<td></td>
							<td class="last">
									<p>A regular expression to use to filter modules</p>
							</td>
						</tr>
						<tr>
								<td><code>first</code></td>
							<td><span class="param-type">Boolean</span></td>
								<td>true</td>
							<td class="last">
									<p>Whether to return the only the first matching module</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-219">line 219</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getByPrototypes" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getByPrototypes</span><span class="signature-params">( <span class="signature-param">...prototypes</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a single module using properties on its prototype.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>prototypes</code></td>
							<td><span class="param-type">string</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>Properties to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-228">line 228</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getAllByPrototypes" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getAllByPrototypes</span><span class="signature-params">( <span class="signature-param">...prototypes</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds all modules with a set of properties of its prototype.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>prototypes</code></td>
							<td><span class="param-type">string</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>Properties to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-237">line 237</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getByProps" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getByProps</span><span class="signature-params">( <span class="signature-param">...props</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a single module using its own properties.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>props</code></td>
							<td><span class="param-type">string</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>Properties to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-246">line 246</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getAllByProps" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getAllByProps</span><span class="signature-params">( <span class="signature-param">...props</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds all modules with a set of properties.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>props</code></td>
							<td><span class="param-type">string</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>Properties to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-255">line 255</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getByString" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getByString</span><span class="signature-params">( <span class="signature-param">...props</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds a single module using a set of strings.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>props</code></td>
							<td><span class="param-type">String</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>Strings to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-264">line 264</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getAllByString" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getAllByString</span><span class="signature-params">( <span class="signature-param">...strings</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Finds all modules with a set of strings.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>strings</code></td>
							<td><span class="param-type">String</span></td>
								<td class="attributes">&lt;repeatable&gt;<br/></td>
							<td class="last">
									<p>Strings to use to filter modules</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-273">line 273</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getByIndex" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getByIndex</span><span class="signature-params">( <span class="signature-param">index</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Any}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Gets a specific module by index of the webpack require cache.
			Best used in combination with getIndex in order to patch a
			specific function.</p>
			<p>Note: this gives the <strong>raw</strong> module, meaning the actual module
			is in returnValue.exports. This is done in order to be able
			to patch modules which export a single function directly.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>index</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>Index into the webpack require cache</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Any</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-288">line 288</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".getAllModules" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">getAllModules</span><span class="signature-params">()</span><span class="signature-type"> &rarr;&nbsp;{Array}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Returns all loaded modules.</p></div>
			</div>			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Array</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-310">line 310</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".addListener" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">addListener</span><span class="signature-params">( <span class="signature-param">listener</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{function}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Adds a listener for when discord loaded a chunk. Useful for subscribing to lazy loaded modules.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>listener</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
									<p>Function to subscribe for chunks</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">function</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>A cancelling function</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-344">line 344</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".removeListener" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">removeListener</span><span class="signature-params">( <span class="signature-param">listener</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{boolean}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Removes a listener for when discord loaded a chunk.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>listener</code></td>
							<td><span class="param-type">function</span></td>
							<td class="last">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">boolean</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_webpackmodules.js.html">modules/webpackmodules.js</a>, <a href="modules_webpackmodules.js.html#line-354">line 354</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
							</article>
					</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>