<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>PluginUpdater</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Settings=.Keybind.html">Settings=.Keybind</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_tutorial.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="tutorial-getting-started.html">Getting Started</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">module</span>
				<h1><span class="name">PluginUpdater</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_module.html">Modules</a></li>
							<li class="active">PluginUpdater</li>
						</ol>
					<section>
		<dl class="symbol">
			<dt class="symbol-title "></dt>
			<dd class="symbol-details ">
				<div class="symbol-details-inner">
					<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Functions that check for and update existing plugins.</p></div>
					</div>					<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
									<!-- source -->
									<div class="form-group">
										<label class="col-sm-3 control-label">Source</label>
										<div class="col-sm-9">
											<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-1">line 1</a></p>
										</div>
									</div>
					
					
					
					
							</form>
					</div>				</div>
			</dd>
		</dl>
							<article class="secondary">
									<h3>Methods</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".checkForUpdate" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">checkForUpdate</span><span class="signature-params">( <span class="signature-param">pluginName</span>, <span class="signature-param">currentVersion</span>, <span class="signature-param">updateURL</span> [,&nbsp;<span class="signature-param">versioner</span> [,&nbsp;<span class="signature-param">comparator</span>&nbsp;]&nbsp;]&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Checks for updates for the specified plugin at the specified link. The final
			parameter should link to the raw text of the plugin and will compare semantic
			versions.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Attributes</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>pluginName</code></td>
							<td><span class="param-type">string</span></td>
								<td class="attributes"></td>
							<td class="last">
									<p>name of the plugin</p>
							</td>
						</tr>
						<tr>
								<td><code>currentVersion</code></td>
							<td><span class="param-type">string</span></td>
								<td class="attributes"></td>
							<td class="last">
									<p>current version (semantic versioning only)</p>
							</td>
						</tr>
						<tr>
								<td><code>updateURL</code></td>
							<td><span class="param-type">string</span></td>
								<td class="attributes"></td>
							<td class="last">
									<p>url to check for update</p>
							</td>
						</tr>
						<tr>
								<td><code>versioner</code></td>
							<td><span class="param-type"><a href="module-PluginUpdater.html#~versioner">module:PluginUpdater~versioner</a></span></td>
								<td class="attributes">&lt;optional&gt;<br/></td>
							<td class="last">
									<p>versioner that finds the remote version. If not provided uses <a href="module-PluginUpdater.html#.defaultVersioner">module:PluginUpdater.defaultVersioner</a>.</p>
							</td>
						</tr>
						<tr>
								<td><code>comparator</code></td>
							<td><span class="param-type"><a href="module-PluginUpdater.html#~comparator">module:PluginUpdater~comparator</a></span></td>
								<td class="attributes">&lt;optional&gt;<br/></td>
							<td class="last">
									<p>comparator that determines if there is an update. If not provided uses <a href="module-PluginUpdater.html#.defaultComparator">module:PluginUpdater.defaultComparator</a>.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-43">line 43</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".processUpdateCheck" class="function public"><span class="signature-attribs">&lt;async, static> </span><span class="name">processUpdateCheck</span><span class="signature-params">( <span class="signature-param">pluginName</span>, <span class="signature-param">updateLink</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Will check for updates and automatically show or remove the update notice
			bar based on the internal result. Better not to call this directly and to
			instead use <a href="module-PluginUpdater.html#.checkForUpdate">module:PluginUpdater.checkForUpdate</a>.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>pluginName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name of the plugin to check</p>
							</td>
						</tr>
						<tr>
								<td><code>updateLink</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>link to the raw text version of the plugin</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-78">line 78</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".defaultVersioner" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">defaultVersioner</span><span class="signature-params">( <span class="signature-param">currentVersion</span>, <span class="signature-param">content</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The default versioner used as <a href="module-PluginUpdater.html#~versioner">module:PluginUpdater~versioner</a> for <a href="module-PluginUpdater.html#.checkForUpdate">module:PluginUpdater.checkForUpdate</a>.
			This works on basic semantic versioning e.g. &quot;1.0.0&quot;. You do not need to provide this as a versioner if your plugin adheres
			to this style as this will be used as default.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>currentVersion</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
							</td>
						</tr>
						<tr>
								<td><code>content</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-98">line 98</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".defaultComparator" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">defaultComparator</span><span class="signature-params">( <span class="signature-param">currentVersion</span>, <span class="signature-param">content</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The default comparator used as <a href="module-PluginUpdater.html#~comparator">module:PluginUpdater~comparator</a> for <a href="module-PluginUpdater.html#.checkForUpdate">module:PluginUpdater.checkForUpdate</a>.
			This works on basic semantic versioning e.g. &quot;1.0.0&quot;. You do not need to provide this as a comparator if your plugin adheres
			to this style as this will be used as default.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>currentVersion</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
							</td>
						</tr>
						<tr>
								<td><code>content</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-111">line 111</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".createUpdateButton" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">createUpdateButton</span><span class="signature-params">()</span><span class="signature-type"> &rarr;&nbsp;{HTMLElement}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Creates the update button found in the plugins page of BetterDiscord
			settings. Returned button will already have listeners to create the tooltip.</p></div>
			</div>			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">HTMLElement</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>check for update button</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-135">line 135</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".downloadPlugin" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">downloadPlugin</span><span class="signature-params">( <span class="signature-param">pluginName</span>, <span class="signature-param">updateLink</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Will download the latest version and replace the the old plugin version.
			Will also update the button in the update bar depending on if the user
			is using RestartNoMore plugin by square <a href="https://github.com/Inve1951/BetterDiscordStuff/blob/master/plugins/restartNoMore.plugin.js">https://github.com/Inve1951/BetterDiscordStuff/blob/master/plugins/restartNoMore.plugin.js</a></p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>pluginName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name of the plugin to download</p>
							</td>
						</tr>
						<tr>
								<td><code>updateLink</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>link to the raw text version of the plugin</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-162">line 162</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".showUpdateNotice" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">showUpdateNotice</span><span class="signature-params">( <span class="signature-param">pluginName</span>, <span class="signature-param">updateLink</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Will show the update notice top bar seen in Discord. Better not to call
			this directly and to instead use <a href="module-PluginUpdater.html#.checkForUpdate">module:PluginUpdater.checkForUpdate</a>.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>pluginName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name of the plugin</p>
							</td>
						</tr>
						<tr>
								<td><code>updateLink</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>link to the raw text version of the plugin</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-201">line 201</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id=".removeUpdateNotice" class="function public"><span class="signature-attribs">&lt;static> </span><span class="name">removeUpdateNotice</span><span class="signature-params">( <span class="signature-param">pluginName</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Will remove the plugin from the update notice top bar seen in Discord.
			Better not to call this directly and to instead use <a href="module-PluginUpdater.html#.checkForUpdate">module:PluginUpdater.checkForUpdate</a>.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>pluginName</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>name of the plugin</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-234">line 234</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
									<h3>Type Definitions</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title typedef public collapsible-symbol">
			<h4 id="~versioner" class="typedef public"><span class="name">versioner</span><span class="signature-params">( <span class="signature-param">fileContent</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{string}</span></h4>
		</dt>
<dd class="symbol-details typedef public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Function that gets the remote version from the file contents.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>fileContent</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>the content of the remote file</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">string</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><ul>
			<li>remote version</li>
			</ul></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
							<!-- type -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9">
									<div class="form-control-static type-names"><span class="param-type">function</span></div>
								</div>
							</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-13">line 13</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title typedef public collapsible-symbol">
			<h4 id="~comparator" class="typedef public"><span class="name">comparator</span><span class="signature-params">( <span class="signature-param">currentVersion</span>, <span class="signature-param">remoteVersion</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{boolean}</span></h4>
		</dt>
<dd class="symbol-details typedef public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Comparator that takes the current version and the remote version,
			then compares them returning <code>true</code> if there is an update and <code>false</code> otherwise.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>currentVersion</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>the current version of the plugin</p>
							</td>
						</tr>
						<tr>
								<td><code>remoteVersion</code></td>
							<td><span class="param-type">string</span></td>
							<td class="last">
									<p>the remote version of the plugin</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">boolean</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><ul>
			<li>whether the plugin has an update or not</li>
			</ul></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
							<!-- type -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9">
									<div class="form-control-static type-names"><span class="param-type">function</span></div>
								</div>
							</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="modules_pluginupdater.js.html">modules/pluginupdater.js</a>, <a href="modules_pluginupdater.js.html#line-20">line 20</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
							</article>
					</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>