<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>DiscordAPI~Guild</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="List.html">List</a></li>
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-ContextMenu.ImageItem.html">ContextMenu.ImageItem</a></li>
											<li><a href="module-ContextMenu.ItemGroup.html">ContextMenu.ItemGroup</a></li>
											<li><a href="module-ContextMenu.Menu.html">ContextMenu.Menu</a></li>
											<li><a href="module-ContextMenu.MenuItem.html">ContextMenu.MenuItem</a></li>
											<li><a href="module-ContextMenu.SubMenuItem.html">ContextMenu.SubMenuItem</a></li>
											<li><a href="module-ContextMenu.TextItem.html">ContextMenu.TextItem</a></li>
											<li><a href="module-ContextMenu.ToggleItem.html">ContextMenu.ToggleItem</a></li>
											<li><a href="module-DiscordAPI.Channel.html">DiscordAPI.Channel</a></li>
											<li><a href="module-DiscordAPI.Guild.html">DiscordAPI.Guild</a></li>
											<li><a href="module-DiscordAPI.InsufficientPermissions.html">DiscordAPI.InsufficientPermissions</a></li>
											<li><a href="module-DiscordAPI.Message.html">DiscordAPI.Message</a></li>
											<li><a href="module-DiscordAPI.User.html">DiscordAPI.User</a></li>
											<li><a href="module-DiscordAPI.UserSettings.html">DiscordAPI.UserSettings</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.Keybind.html">Settings.Keybind</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-ContextMenu.html">ContextMenu</a></li>
											<li><a href="module-DiscordAPI.html">DiscordAPI</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-EmulatedTooltip.html">EmulatedTooltip</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">class</span>
				<h1><span class="ancestors"><a href="module-DiscordAPI.html">DiscordAPI</a>~</span><span class="name">Guild</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_class.html">Classes</a></li>
							<li class="active"><a href="module-DiscordAPI.html">DiscordAPI</a>~Guild</li>
						</ol>
					<section>
							<dl class="symbol primary">
								<dt class="symbol-title class collapsible-symbol expanded">
			<h2 class="class"><span class="signature-new">new&nbsp;</span><span class="name">Guild</span><span class="signature-params">()</span><span class="signature-type"></span></h2>
</dt>
<dd class="symbol-details class  collapsible-symbol expanded" style="max-height: 9999px;">
	<div class="symbol-details-inner">
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-78">line 78</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
							</dl>
							<article class="secondary">
									<h3>Members</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="mainChannels" class="member public"><span class="name">mainChannels</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Channels that don't have a parent. (Channel categories and any text/voice channel not in one.)</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-146">line 146</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="defaultChannel" class="member public"><span class="name">defaultChannel</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The guild's default channel. (Usually the first in the list.)</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-153">line 153</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="afkChannel" class="member public"><span class="name">afkChannel</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The guild's AFK channel.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-160">line 160</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="systemChannel" class="member public"><span class="name">systemChannel</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The channel system messages are sent to.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-168">line 168</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="members" class="member public"><span class="name">members</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>A list of GuildMember objects.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-176">line 176</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="currentUser" class="member public"><span class="name">currentUser</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The current user as a GuildMember of this guild.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-184">line 184</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="memberCount" class="member public"><span class="name">memberCount</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The total number of members in the guild.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-191">line 191</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="emojis" class="member public"><span class="name">emojis</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>An array of the guild's custom emojis.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-198">line 198</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="permissions" class="member public"><span class="name">permissions</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>The current user's permissions on this guild.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-213">line 213</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="allowPrivateMessages" class="member public"><span class="name">allowPrivateMessages</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Whether the user has not restricted direct messages from members of this guild.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-229">line 229</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title member public collapsible-symbol">
			<h4 id="isSelected" class="member public"><span class="name">isSelected</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details member public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Whether this guild is currently selected.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-250">line 250</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
									<h3>Methods</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="markAsRead" class="function public"><span class="name">markAsRead</span><span class="signature-params">()</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Marks all messages in the guild as read.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-236">line 236</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="select" class="function public"><span class="name">select</span><span class="signature-params">()</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Selects the guild in the UI.</p></div>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-243">line 243</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="openSettings" class="function public"><span class="name">openSettings</span><span class="signature-params">( <span class="signature-param">section</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Opens this guild's settings window.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
							<th>Default</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>section</code></td>
							<td><span class="param-type">String</span></td>
								<td>OVERVIEW</td>
							<td class="last">
									<p>The section to open (see DiscordConstants.GuildSettingsSections)</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-258">line 258</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="pruneMembers" class="function public"><span class="name">pruneMembers</span><span class="signature-params">( <span class="signature-param">days</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Kicks members who don't have any roles and haven't been seen in the number of days passed.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>days</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-267">line 267</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="openCreateChannelModal" class="function public"><span class="name">openCreateChannelModal</span><span class="signature-params">( <span class="signature-param">type</span>, <span class="signature-param">category</span>, <span class="signature-param">clone</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Opens the create channel modal for this guild.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>type</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The type of channel to create - either 0 (text), 2 (voice) or 4 (category)</p>
							</td>
						</tr>
						<tr>
								<td><code>category</code></td>
							<td><span class="param-type"><a href="ChannelCategory.html">ChannelCategory</a></span></td>
							<td class="last">
									<p>The category to create the channel in</p>
							</td>
						</tr>
						<tr>
								<td><code>clone</code></td>
							<td><span class="param-type"><a href="GuildChannel.html">GuildChannel</a></span></td>
							<td class="last">
									<p>A channel to clone permissions, topic, bitrate and user limit of</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-283">line 283</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="createChannel" class="function public"><span class="signature-attribs">&lt;async> </span><span class="name">createChannel</span><span class="signature-params">( <span class="signature-param">type</span>, <span class="signature-param">name</span>, <span class="signature-param">category</span>, <span class="signature-param">permission_overwrites</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise.&lt;<a href="GuildChannel.html">GuildChannel</a>>}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Creates a channel in this guild.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>type</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The type of channel to create - either 0 (text), 2 (voice) or 4 (category)</p>
							</td>
						</tr>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">String</span></td>
							<td class="last">
									<p>A name for the new channel</p>
							</td>
						</tr>
						<tr>
								<td><code>category</code></td>
							<td><span class="param-type"><a href="ChannelCategory.html">ChannelCategory</a></span></td>
							<td class="last">
									<p>The category to create the channel in</p>
							</td>
						</tr>
						<tr>
								<td><code>permission_overwrites</code></td>
							<td><span class="param-type">Array</span></td>
							<td class="last">
									<p>An array of PermissionOverwrite-like objects - leave to use the permissions of the category</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise.&lt;<a href="GuildChannel.html">GuildChannel</a>></span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-296">line 296</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="changeSortLocation" class="function public"><span class="name">changeSortLocation</span><span class="signature-params">( <span class="signature-param">index</span>&nbsp;)</span><span class="signature-type"></span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Changes the guild's position in the list.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>index</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The new position</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-336">line 336</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateGuild" class="function public"><span class="signature-attribs">&lt;async> </span><span class="name">updateGuild</span><span class="signature-params">()</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild.</p></div>
			</div>			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-344">line 344</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateName" class="function public"><span class="name">updateName</span><span class="signature-params">( <span class="signature-param">name</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's name.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>name</code></td>
							<td><span class="param-type">String</span></td>
							<td class="last">
									<p>The new name</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-356">line 356</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateVoiceRegion" class="function public"><span class="name">updateVoiceRegion</span><span class="signature-params">( <span class="signature-param">region</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's voice region.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>region</code></td>
							<td><span class="param-type">String</span></td>
							<td class="last">
									<p>The ID of the new voice region (obtainable via the API - see https://discordapp.com/developers/docs/resources/voice#list-voice-regions)</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-365">line 365</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateVerificationLevel" class="function public"><span class="name">updateVerificationLevel</span><span class="signature-params">( <span class="signature-param">verificationLevel</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's verification level.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>verificationLevel</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The new verification level (see https://discordapp.com/developers/docs/resources/guild#guild-object-verification-level)</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-374">line 374</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateDefaultMessageNotifications" class="function public"><span class="name">updateDefaultMessageNotifications</span><span class="signature-params">( <span class="signature-param">defaultMessageNotifications</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's default message notification level.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>defaultMessageNotifications</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The new default notification level (0: all messages, 1: only mentions)</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-383">line 383</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateExplicitContentFilter" class="function public"><span class="name">updateExplicitContentFilter</span><span class="signature-params">( <span class="signature-param">explicitContentFilter</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's explicit content filter level.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>explicitContentFilter</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The new explicit content filter level (0: disabled, 1: members without roles, 2: everyone)</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-392">line 392</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateAfkChannel" class="function public"><span class="name">updateAfkChannel</span><span class="signature-params">( <span class="signature-param">afkChannel</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's AFK channel.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>afkChannel</code></td>
							<td><span class="param-type"><a href="GuildVoiceChannel.html">GuildVoiceChannel</a></span></td>
							<td class="last">
									<p>The new AFK channel</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-401">line 401</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateAfkTimeout" class="function public"><span class="name">updateAfkTimeout</span><span class="signature-params">( <span class="signature-param">afkTimeout</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's AFK timeout.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>afkTimeout</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The new AFK timeout</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-410">line 410</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateIcon" class="function public"><span class="name">updateIcon</span><span class="signature-params">( <span class="signature-param">icon</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's icon.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>icon</code></td>
							<td><span class="param-type">Buffer</span> | <span class="param-type">String</span></td>
							<td class="last">
									<p>A buffer/base 64 encoded 128x128 JPEG image</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-419">line 419</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateIconFromFile" class="function public"><span class="signature-attribs">&lt;async> </span><span class="name">updateIconFromFile</span><span class="signature-params">( <span class="signature-param">icon_path</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's icon using a local file.
			TODO</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>icon_path</code></td>
							<td><span class="param-type">String</span></td>
							<td class="last">
									<p>The path to the new icon</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-429">line 429</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateOwner" class="function public"><span class="name">updateOwner</span><span class="signature-params">( <span class="signature-param">owner</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's owner. (Should plugins really ever need to do this?)</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>owner</code></td>
							<td><span class="param-type">User</span> | <span class="param-type"><a href="GuildMember.html">GuildMember</a></span></td>
							<td class="last">
									<p>The user/guild member to transfer ownership to</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-439">line 439</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateSplash" class="function public"><span class="name">updateSplash</span><span class="signature-params">( <span class="signature-param">icon</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's splash image.
			(I don't know what this is actually used for. The API documentation says it's VIP-only.)</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>icon</code></td>
							<td><span class="param-type">Buffer</span> | <span class="param-type">String</span></td>
							<td class="last">
									<p>A buffer/base 64 encoded 128x128 JPEG image</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-449">line 449</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateSplashFromFile" class="function public"><span class="signature-attribs">&lt;async> </span><span class="name">updateSplashFromFile</span><span class="signature-params">( <span class="signature-param">splash_path</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's splash image using a local file.
			TODO</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>splash_path</code></td>
							<td><span class="param-type">String</span></td>
							<td class="last">
									<p>The path to the new splash</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-459">line 459</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title function public collapsible-symbol">
			<h4 id="updateSystemChannel" class="function public"><span class="name">updateSystemChannel</span><span class="signature-params">( <span class="signature-param">systemChannel</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{Promise}</span></h4>
		</dt>
<dd class="symbol-details function public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Updates this guild's system channel.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>systemChannel</code></td>
							<td><span class="param-type"><a href="GuildTextChannel.html">GuildTextChannel</a></span></td>
							<td class="last">
									<p>The new system channel</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">Promise</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="structs_discord_guild.js.html">structs/discord/guild.js</a>, <a href="structs_discord_guild.js.html#line-469">line 469</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
							</article>
					</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>