<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>Settings</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Settings=.Keybind.html">Settings=.Keybind</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_tutorial.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="tutorial-getting-started.html">Getting Started</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">module</span>
				<h1><span class="name">Settings</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_module.html">Modules</a></li>
							<li class="active">Settings</li>
						</ol>
					<section>
		<dl class="symbol">
			<dt class="symbol-title "></dt>
			<dd class="symbol-details ">
				<div class="symbol-details-inner">
					<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>An object that makes generating settings panel 10x easier.</p></div>
					</div>					<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
									<!-- source -->
									<div class="form-group">
										<label class="col-sm-3 control-label">Source</label>
										<div class="col-sm-9">
											<p class="form-control-static"><a href="ui_settings_index.js.html">ui/settings/index.js</a>, <a href="ui_settings_index.js.html#line-1">line 1</a></p>
										</div>
									</div>
					
					
					
					
							</form>
					</div>				</div>
			</dd>
		</dl>
							<article class="secondary">
									<h3>Classes</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="SettingGroup" class="class public"><a href="module-Settings.SettingGroup.html"><span class="signature-new">new&nbsp;</span><span class="name">SettingGroup</span><span class="signature-params">( <span class="signature-param">groupName</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="FilePicker" class="class public"><a href="module-Settings.FilePicker.html"><span class="signature-new">new&nbsp;</span><span class="name">FilePicker</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">onChange</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="Textbox" class="class public"><a href="module-Settings.Textbox.html"><span class="signature-new">new&nbsp;</span><span class="name">Textbox</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">value</span>, <span class="signature-param">onChange</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="SettingPanel" class="class public"><a href="module-Settings.SettingPanel.html"><span class="signature-new">new&nbsp;</span><span class="name">SettingPanel</span><span class="signature-params">( <span class="signature-param">onChange</span>, <span class="signature-param">...nodes</span>&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="SettingField" class="class public"><a href="module-Settings.SettingField.html"><span class="signature-new">new&nbsp;</span><span class="name">SettingField</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">onChange</span>, <span class="signature-param">settingtype</span> [,&nbsp;<span class="signature-param">props</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="ColorPicker" class="class public"><a href="module-Settings.ColorPicker.html"><span class="signature-new">new&nbsp;</span><span class="name">ColorPicker</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">value</span>, <span class="signature-param">onChange</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="Dropdown" class="class public"><a href="module-Settings.Dropdown.html"><span class="signature-new">new&nbsp;</span><span class="name">Dropdown</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">defaultValue</span>, <span class="signature-param">values</span>, <span class="signature-param">onChange</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="RadioGroup" class="class public"><a href="module-Settings.RadioGroup.html"><span class="signature-new">new&nbsp;</span><span class="name">RadioGroup</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">defaultValue</span>, <span class="signature-param">values</span>, <span class="signature-param">onChange</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="Slider" class="class public"><a href="module-Settings.Slider.html"><span class="signature-new">new&nbsp;</span><span class="name">Slider</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">min</span>, <span class="signature-param">max</span>, <span class="signature-param">value</span>, <span class="signature-param">onChange</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
											<hr/>
											<dt class="symbol-title class public">
			<h4 id="Switch" class="class public"><a href="module-Settings.Switch.html"><span class="signature-new">new&nbsp;</span><span class="name">Switch</span><span class="signature-params">( <span class="signature-param">name</span>, <span class="signature-param">note</span>, <span class="signature-param">isChecked</span>, <span class="signature-param">onChange</span> [,&nbsp;<span class="signature-param">options</span>&nbsp;]&nbsp;)</span><span class="signature-type"></span></a></h4>
		</dt>
<dd class="symbol-details class public">
	<div class="symbol-details-inner">
	</div>
</dd>
									</dl>
									<h3>Type Definitions</h3>
									<dl class="symbol">
											<hr/>
											<dt class="symbol-title typedef public collapsible-symbol">
			<h4 id="~SliderMarkerValue" class="typedef public"><span class="name">SliderMarkerValue</span><span class="signature-params">( <span class="signature-param">value</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{string}</span></h4>
		</dt>
<dd class="symbol-details typedef public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Used to render the marker.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>value</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The value to render</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">string</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the text to show in the marker</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
							<!-- type -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9">
									<div class="form-control-static type-names"><span class="param-type">function</span></div>
								</div>
							</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_settings_types_slider.js.html">ui/settings/types/slider.js</a>, <a href="ui_settings_types_slider.js.html#line-4">line 4</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
											<hr/>
											<dt class="symbol-title typedef public collapsible-symbol">
			<h4 id="~SliderRenderValue" class="typedef public"><span class="name">SliderRenderValue</span><span class="signature-params">( <span class="signature-param">value</span>&nbsp;)</span><span class="signature-type"> &rarr;&nbsp;{string}</span></h4>
		</dt>
<dd class="symbol-details typedef public  collapsible-symbol">
	<div class="symbol-details-inner">
			<div class="callout callout-primary"><h5>Description</h5>		<div class="description"><p>Used to render the grabber tooltip.</p></div>
			</div>			<div class="callout callout-info">
				<h5>Parameters</h5>
				<table class="params table table-striped">
					<thead>
					<tr>
							<th>Name</th>
						<th>Type</th>
						<th class="last">Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
								<td><code>value</code></td>
							<td><span class="param-type">Number</span></td>
							<td class="last">
									<p>The value to render</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="callout callout-success"><h5>Returns</h5>		<form class="form-horizontal returns">
							<div class="form-group">
								<label class="col-sm-3 control-label returns-type"><span class="param-type">string</span></label>
								<div class="col-sm-9">
									<div class="form-control-static returns-description"><p>the text to show in the tooltip</p></div>
								</div>
							</div>
					</form>
			</div>			<div class="callout callout-default"><h5>Details</h5>		<form class="form-horizontal details">
			
							<!-- type -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9">
									<div class="form-control-static type-names"><span class="param-type">function</span></div>
								</div>
							</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							<!-- source -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Source</label>
								<div class="col-sm-9">
									<p class="form-control-static"><a href="ui_settings_types_slider.js.html">ui/settings/types/slider.js</a>, <a href="ui_settings_types_slider.js.html#line-11">line 11</a></p>
								</div>
							</div>
			
			
			
			
					</form>
			</div>	</div>
</dd>
									</dl>
							</article>
					</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>