<!-- start:source.tmpl.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>structs/discord/channel.js</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = false;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="List.html">List</a></li>
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-ContextMenu.ImageItem.html">ContextMenu.ImageItem</a></li>
											<li><a href="module-ContextMenu.ItemGroup.html">ContextMenu.ItemGroup</a></li>
											<li><a href="module-ContextMenu.Menu.html">ContextMenu.Menu</a></li>
											<li><a href="module-ContextMenu.MenuItem.html">ContextMenu.MenuItem</a></li>
											<li><a href="module-ContextMenu.SubMenuItem.html">ContextMenu.SubMenuItem</a></li>
											<li><a href="module-ContextMenu.TextItem.html">ContextMenu.TextItem</a></li>
											<li><a href="module-ContextMenu.ToggleItem.html">ContextMenu.ToggleItem</a></li>
											<li><a href="module-DiscordAPI.Channel.html">DiscordAPI.Channel</a></li>
											<li><a href="module-DiscordAPI.Guild.html">DiscordAPI.Guild</a></li>
											<li><a href="module-DiscordAPI.InsufficientPermissions.html">DiscordAPI.InsufficientPermissions</a></li>
											<li><a href="module-DiscordAPI.Message.html">DiscordAPI.Message</a></li>
											<li><a href="module-DiscordAPI.User.html">DiscordAPI.User</a></li>
											<li><a href="module-DiscordAPI.UserSettings.html">DiscordAPI.UserSettings</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.Keybind.html">Settings.Keybind</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-ContextMenu.html">ContextMenu</a></li>
											<li><a href="module-DiscordAPI.html">DiscordAPI</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-EmulatedTooltip.html">EmulatedTooltip</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">source</span>
				<h1><span class="name">structs/discord/channel.js</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-12 main-content">
		<section class="source-section">
			<article></article>
			<pre class="prettyprint source language-javascript line-numbers"><code class="language-javascript">/**
 * BetterDiscord Channel Struct
 * Copyright (c) 2018-present JsSucks
 * All rights reserved.
 *
 * This source code is licensed under the MIT license found at
 * https://github.com/JsSucks/BetterDiscordApp/blob/master/LICENSE
*/

import {DiscordAPI, DiscordModules as Modules, Logger, WebpackModules} from "modules";
import {List, InsufficientPermissions} from "structs";
import {Guild} from "./guild";
import {Message} from "./message";
import {User, GuildMember} from "./user";

const BotMessager = WebpackModules.getByProps("createBotMessage");

const cache = new WeakMap();

/**
 * @memberof module:DiscordAPI
 */
class Channel {

    constructor(data) {
        if (cache.has(data)) return cache.get(data);
        cache.set(data, this);

        this.discordObject = data;
    }

    static from(channel) {
        switch (channel.type) {
            default: return new Channel(channel);
            case 0: return new GuildTextChannel(channel);
            case 1: return new DirectMessageChannel(channel);
            case 2: return new GuildVoiceChannel(channel);
            case 3: return new GroupChannel(channel);
            case 4: return new ChannelCategory(channel);
        }
    }

    static fromId(id) {
        const channel = Modules.ChannelStore.getChannel(id);
        if (channel) return Channel.from(channel);
    }

    static get GuildChannel() {return GuildChannel;}
    static get GuildTextChannel() {return GuildTextChannel;}
    static get GuildVoiceChannel() {return GuildVoiceChannel;}
    static get ChannelCategory() {return ChannelCategory;}
    static get PrivateChannel() {return PrivateChannel;}
    static get DirectMessageChannel() {return DirectMessageChannel;}
    static get GroupChannel() {return GroupChannel;}

    get id() {return this.discordObject.id;}
    get applicationId() {return this.discordObject.application_id;}
    get type() {return this.discordObject.type;}
    get name() {return this.discordObject.name;}

    /**
     * Send a message in this channel.
     * @param {String|object} content The new message's content
     * @param {Boolean} parse Whether to parse the message or send it as it is
     * @return {Promise&lt;Message>}
     */
    async sendMessage(content, parse = false) {
        if (this.assertPermissions) this.assertPermissions("SEND_MESSAGES", Modules.DiscordPermissions.VIEW_CHANNEL | Modules.DiscordPermissions.SEND_MESSAGES);

        this.select();

        if (parse) content = Modules.MessageParser.parse(this.discordObject, content);
        else if (typeof content == "string") content = {content, validNonShortcutEmojis: Array(0)};

        const response = await Modules.MessageActions._sendMessage(this.id, content, {});
        return Message.from(Modules.MessageStore.getMessage(this.id, response.body.id));
    }

    /**
     * Send a bot message in this channel that only the current user can see.
     * @param {String} content The new message's content
     * @return {Message}
     */
    sendBotMessage(content) {
        this.select();
        if (!BotMessager) return Logger.err("DiscordAPI", "Unable to create bot message");
        const message = BotMessager.createBotMessage(this.id, content);
        Modules.MessageActions.receiveMessage(this.id, message);
        return Message.from(Modules.MessageStore.getMessage(this.id, message.id));
    }

    /**
     * A list of messages in this channel.
     */
    get messages() {
        const messages = Modules.MessageStore.getMessages(this.id).toArray();
        return List.from(messages, m => Message.from(m));
    }

    /**
     * Jumps to the latest message in this channel.
     */
    jumpToPresent() {
        if (this.assertPermissions) this.assertPermissions("VIEW_CHANNEL", Modules.DiscordPermissions.VIEW_CHANNEL);
        if (this.hasMoreAfter) Modules.MessageActions.jumpToPresent(this.id, Modules.DiscordConstants.MAX_MESSAGES_PER_CHANNEL);
        else this.messages[this.messages.length - 1].jumpTo(false);
    }

    get hasMoreAfter() {
        return Modules.MessageStore.getMessages(this.id).hasMoreAfter;
    }

    /**
     * Sends an invite in this channel.
     * @param {String} code The invite code
     * @return {Promise&lt;Message>}
     */
    async sendInvite(code) {
        if (this.assertPermissions) this.assertPermissions("SEND_MESSAGES", Modules.DiscordPermissions.VIEW_CHANNEL | Modules.DiscordPermissions.SEND_MESSAGES);
        const response = Modules.MessageActions.sendInvite(this.id, code);
        return Message.from(Modules.MessageStore.getMessage(this.id, response.body.id));
    }

    /**
     * Opens this channel in the UI.
     */
    select() {
        if (this.assertPermissions) this.assertPermissions("VIEW_CHANNEL", Modules.DiscordPermissions.VIEW_CHANNEL);
        Modules.NavigationUtils.transitionToGuild(this.guildId ? this.guildId : Modules.DiscordConstants.ME, this.id);
    }

    /**
     * Whether this channel is currently selected.
     */
    get isSelected() {
        return DiscordAPI.currentChannel === this;
    }

    /**
     * Updates this channel.
     * @return {Promise}
     */
    async updateChannel(body) {
        if (this.assertPermissions) this.assertPermissions("MANAGE_CHANNELS", Modules.DiscordPermissions.MANAGE_CHANNELS);
        await Modules.APIModule.patch({
            url: `${Modules.DiscordConstants.Endpoints.CHANNELS}/${this.id}`,
            body
        });
        this.discordObject = Modules.ChannelStore.getChannel(this.id);
        cache.set(this.discordObject, this);
    }

}

export {Channel};

export class PermissionOverwrite {
    constructor(data, channel_id) {
        this.discordObject = data;
        this.channelId = channel_id;
    }

    static from(data, channel_id) {
        switch (data.type) {
            default: return new PermissionOverwrite(data, channel_id);
            case "role": return new RolePermissionOverwrite(data, channel_id);
            case "member": return new MemberPermissionOverwrite(data, channel_id);
        }
    }

    static get RolePermissionOverwrite() {return RolePermissionOverwrite;}
    static get MemberPermissionOverwrite() {return MemberPermissionOverwrite;}

    get type() {return this.discordObject.type;}
    get allow() {return this.discordObject.allow;}
    get deny() {return this.discordObject.deny;}

    get channel() {
        return Channel.fromId(this.channelId);
    }

    get guild() {
        if (this.channel) return this.channel.guild;
        return null;
    }
}

export class RolePermissionOverwrite extends PermissionOverwrite {
    get roleId() {return this.discordObject.id;}

    get role() {
        if (this.guild) return this.guild.roles.find(r => r.id === this.roleId);
        return null;
    }
}

export class MemberPermissionOverwrite extends PermissionOverwrite {
    get memberId() {return this.discordObject.id;}

    get member() {
        return GuildMember.fromId(this.memberId);
    }
}

export class GuildChannel extends Channel {
    static get PermissionOverwrite() {return PermissionOverwrite;}

    get guildId() {return this.discordObject.guild_id;}
    get parentId() {return this.discordObject.parent_id;} // Channel category
    get position() {return this.discordObject.position;}
    get nicks() {return this.discordObject.nicks;}

    checkPermissions(perms) {
        return Modules.Permissions.can({data: BigInt(perms)}, DiscordAPI.currentUser, this.discordObject);
    }

    assertPermissions(name, perms) {
        if (!this.checkPermissions(perms)) throw new InsufficientPermissions(name);
    }

    get category() {
        return Channel.fromId(this.parentId);
    }

    /**
     * The current user's permissions on this channel.
     */
    get permissions() {
        return Modules.GuildPermissions.getChannelPermissions(this.id);
    }

    get permissionOverwrites() {
        return List.from(Object.values(this.discordObject.permissionOverwrites), p => PermissionOverwrite.from(p, this.id));
    }

    get guild() {
        return Guild.fromId(this.guildId);
    }

    /**
     * Whether this channel is the guild's default channel.
     */
    get isDefaultChannel() {
        return Modules.GuildChannelsStore.getDefaultChannel(this.guildId).id === this.id;
    }

    /**
     * Opens this channel's settings window.
     * @param {String} section The section to open (see DiscordConstants.ChannelSettingsSections)
     */
    openSettings(section = "OVERVIEW") {
        Modules.ChannelSettingsWindow.setSection(section);
        Modules.ChannelSettingsWindow.open(this.id);
    }

    /**
     * Updates this channel's name.
     * @param {String} name The channel's new name
     * @return {Promise}
     */
    updateName(name) {
        return this.updateChannel({name});
    }

    /**
     * Changes the channel's position.
     * @param {Number} position The channel's new position
     * @return {Promise}
     */
    changeSortLocation(position = 0) {
        if (position instanceof GuildChannel) position = position.position;
        return this.updateChannel({position});
    }

    /**
     * Updates this channel's permission overwrites.
     * @param {Array} permission_overwrites An array of permission overwrites
     * @return {Promise}
     */
    updatePermissionOverwrites(permission_overwrites) {
        return this.updateChannel({permission_overwrites});
    }

    /**
     * Updates this channel's category.
     * @param {ChannelCategory} category The new channel category
     * @return {Promise}
     */
    updateCategory(category) {
        return this.updateChannel({parent_id: category.id || category});
    }
}

// Type 0 - GUILD_TEXT
export class GuildTextChannel extends GuildChannel {
    get type() {return "GUILD_TEXT";}
    get topic() {return this.discordObject.topic;}
    get nsfw() {return this.discordObject.nsfw;}

    /**
     * Updates this channel's topic.
     * @param {String} topic The new channel topic
     * @return {Promise}
     */
    updateTopic(topic) {
        return this.updateChannel({topic});
    }

    /**
     * Updates this channel's NSFW flag.
     * @param {Boolean} nsfw Whether the channel should be marked as NSFW
     * @return {Promise}
     */
    setNsfw(nsfw = true) {
        return this.updateChannel({nsfw});
    }

    setNotNsfw() {
        return this.setNswf(false);
    }
}

// Type 2 - GUILD_VOICE
export class GuildVoiceChannel extends GuildChannel {
    get type() {return "GUILD_VOICE";}
    get userLimit() {return this.discordObject.userLimit;}
    get bitrate() {return this.discordObject.bitrate;}

    sendMessage() {throw new Error("Cannot send messages in a voice channel.");}
    get messages() {return new List();}
    jumpToPresent() {throw new Error("Cannot select a voice channel.");}
    get hasMoreAfter() {return false;}
    sendInvite() {throw new Error("Cannot invite someone to a voice channel.");}
    select() {throw new Error("Cannot select a voice channel.");}

    /**
     * Updates this channel's bitrate.
     * @param {Number} bitrate The new bitrate
     * @return {Promise}
     */
    updateBitrate(bitrate) {
        return this.updateChannel({bitrate});
    }

    /**
     * Updates this channel's user limit.
     * @param {Number} user_limit The new user limit
     * @return {Promise}
     */
    updateUserLimit(user_limit) {
        return this.updateChannel({user_limit});
    }
}

// Type 4 - GUILD_CATEGORY
export class ChannelCategory extends GuildChannel {
    get type() {return "GUILD_CATEGORY";}
    get parentId() {return undefined;}
    get category() {return undefined;}

    sendMessage() {throw new Error("Cannot send messages in a channel category.");}
    get messages() {return new List();}
    jumpToPresent() {throw new Error("Cannot select a channel category.");}
    get hasMoreAfter() {return false;}
    sendInvite() {throw new Error("Cannot invite someone to a channel category.");}
    select() {throw new Error("Cannot select a channel category.");}
    updateCategory() {throw new Error("Cannot set a channel category on another channel category.");}

    /**
     * A list of channels in this category.
     */
    get channels() {
        return List.from(this.guild.channels, c => c.parentId === this.id);
    }

    /**
     * Opens the create channel modal for this guild.
     * @param {Number} type The type of channel to create - either 0 (text), 2 (voice) or 4 (category)
     * @param {GuildChannel} clone A channel to clone permissions of
     */
    openCreateChannelModal(type, category, clone) {
        this.guild.openCreateChannelModal(type, this.id, this, clone);
    }

    /**
     * Creates a channel in this category.
     * @param {Number} type The type of channel to create - either 0 (text) or 2 (voice)
     * @param {String} name A name for the new channel
     * @param {Array} permission_overwrites An array of PermissionOverwrite-like objects - leave to use the permissions of the category
     * @return {Promise&lt;GuildChannel>}
     */
    createChannel(type, name, permission_overwrites) {
        return this.guild.createChannel(type, name, this, permission_overwrites);
    }
}

export class PrivateChannel extends Channel {
    get userLimit() {return this.discordObject.userLimit;}
    get bitrate() {return this.discordObject.bitrate;}
}

// Type 1 - DM
export class DirectMessageChannel extends PrivateChannel {
    get type() {return "DM";}
    get recipientId() {return this.discordObject.recipients[0];}

    /**
     * The other user of this direct message channel.
     */
    get recipient() {
        return User.fromId(this.recipientId);
    }
}

// Type 3 - GROUP_DM
export class GroupChannel extends PrivateChannel {
    get ownerId() {return this.discordObject.ownerId;}
    get type() {return "GROUP_DM";}
    get name() {return this.discordObject.name;}
    get icon() {return this.discordObject.icon;}

    /**
     * A list of the other members of this group direct message channel.
     */
    get members() {
        return List.from(this.discordObject.recipients, id => User.fromId(id));
    }

    /**
     * The owner of this group direct message channel. This is usually the person who created it.
     */
    get owner() {
        return User.fromId(this.ownerId);
    }

    /**
     * Updates this channel's name.
     * @param {String} name The channel's new name
     * @return {Promise}
     */
    updateName(name) {
        return this.updateChannel({name});
    }
}


// export {Channel, GuildChannel, ChannelCategory, GuildTextChannel, GuildVoiceChannel, PrivateChannel, DirectMessageChannel, GroupChannel};
// export {PermissionOverwrite, RolePermissionOverwrite, MemberPermissionOverwrite};
</code></pre>
		</section>
			</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>
<!-- end:source.tmpl.hbs -->