<!-- start:readme.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>Getting Started</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/prism.min.css">
		<link type="text/css" rel="stylesheet" href="css/template.min.css">
		<script type="text/javascript">
			window.TEMPLATE_OPTIONS = {"includeDate":false,"dateFormat":"","systemName":"Zere's Plugin Library","systemSummary":"A set of helpful utilities and tools for BD plugins.","systemLogo":"","systemColor":"","navMembers":[{"kind":"class","title":"Classes","summary":"All documented classes."},{"kind":"external","title":"Externals","summary":"All documented external members."},{"kind":"global","title":"Globals","summary":"All documented globals."},{"kind":"mixin","title":"Mixins","summary":"All documented mixins."},{"kind":"interface","title":"Interfaces","summary":"All documented interfaces."},{"kind":"module","title":"Modules","summary":"All documented modules."},{"kind":"namespace","title":"Namespaces","summary":"All documented namespaces."},{"kind":"tutorial","title":"Tutorials","summary":"All available tutorials."}],"footer":"","copyright":"Copyright © 2018-2020 Zack Rauen","linenums":true,"collapseSymbols":true,"inverseNav":true,"inlineNav":false,"outputSourceFiles":true,"sourceRootPath":null,"disablePackagePath":true,"outputSourcePath":false,"showTableOfContents":true,"showAccessFilter":true,"analytics":null,"methodHeadingReturns":true,"sort":"linenum, longname, version, since","search":true,"favicon":null,"stylesheets":[],"scripts":[],"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true},"path":"ink-docstrap","theme":"cerulean","navType":"vertical"};
			window.DOCLET_TOC_ENABLED = true;
			window.DOCLET_AFILTER_ENABLED = false;
		</script>
</head>
<body>
	<!-- start:navbar.hbs -->
	<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					Zere&#x27;s Plugin Library
				</a>
				<!-- displayed on small devices -->
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="topNavigation">
				<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="list_class.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="Listenable.html">Listenable</a></li>
											<li><a href="module-DOMTools.ClassName.html">DOMTools.ClassName</a></li>
											<li><a href="module-DOMTools.DOMObserver.html">DOMTools.DOMObserver</a></li>
											<li><a href="module-DOMTools.Selector.html">DOMTools.Selector</a></li>
											<li><a href="module-Settings.ColorPicker.html">Settings.ColorPicker</a></li>
											<li><a href="module-Settings.Dropdown.html">Settings.Dropdown</a></li>
											<li><a href="module-Settings.FilePicker.html">Settings.FilePicker</a></li>
											<li><a href="module-Settings.RadioGroup.html">Settings.RadioGroup</a></li>
											<li><a href="module-Settings.SettingField.html">Settings.SettingField</a></li>
											<li><a href="module-Settings.SettingGroup.html">Settings.SettingGroup</a></li>
											<li><a href="module-Settings.SettingPanel.html">Settings.SettingPanel</a></li>
											<li><a href="module-Settings.Slider.html">Settings.Slider</a></li>
											<li><a href="module-Settings.Switch.html">Settings.Switch</a></li>
											<li><a href="module-Settings.Textbox.html">Settings.Textbox</a></li>
											<li><a href="module-Settings=.Keybind.html">Settings=.Keybind</a></li>
											<li><a href="module-Tooltip_module_Tooltip.html">Tooltip>module:Tooltip</a></li>
											<li><a href="module-WebpackModules.Filters.html">WebpackModules.Filters</a></li>
											<li><a href="Screen.html">Screen</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_interface.html" class="dropdown-toggle" data-toggle="dropdown">Interfaces<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-DiscordContextMenu-MenuControlItem.html">DiscordContextMenu~MenuControlItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuItem.html">DiscordContextMenu~MenuItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuRadioItem.html">DiscordContextMenu~MenuRadioItem</a></li>
											<li><a href="module-DiscordContextMenu-MenuToggleItem.html">DiscordContextMenu~MenuToggleItem</a></li>
											<li><a href="module-DiscordContextMenu-SubMenuItem.html">DiscordContextMenu~SubMenuItem</a></li>
											<li><a href="module-DOMTools-Offset.html">DOMTools~Offset</a></li>
											<li><a href="module-Modals-Changelog.html">Modals~Changelog</a></li>
											<li><a href="module-Settings-DropdownItem.html">Settings~DropdownItem</a></li>
											<li><a href="module-Settings-RadioItem.html">Settings~RadioItem</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_module.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="module-ColorConverter.html">ColorConverter</a></li>
											<li><a href="module-DiscordClasses.html">DiscordClasses</a></li>
											<li><a href="module-DiscordClassModules.html">DiscordClassModules</a></li>
											<li><a href="module-DiscordContextMenu.html">DiscordContextMenu</a></li>
											<li><a href="module-DiscordModules.html">DiscordModules</a></li>
											<li><a href="module-DiscordSelectors.html">DiscordSelectors</a></li>
											<li><a href="module-DOMTools.html">DOMTools</a></li>
											<li><a href="module-Logger.html">Logger</a></li>
											<li><a href="module-Modals.html">Modals</a></li>
											<li><a href="module-Patcher.html">Patcher</a></li>
											<li><a href="module-PluginUpdater.html">PluginUpdater</a></li>
											<li><a href="module-PluginUtilities.html">PluginUtilities</a></li>
											<li><a href="module-Popouts.html">Popouts</a></li>
											<li><a href="module-ReactComponents.html">ReactComponents</a></li>
											<li><a href="module-ReactTools.html">ReactTools</a></li>
											<li><a href="module-Settings.html">Settings</a></li>
											<li><a href="module-Toasts.html">Toasts</a></li>
											<li><a href="module-Tooltip.html">Tooltip</a></li>
											<li><a href="module-Utilities.html">Utilities</a></li>
											<li><a href="module-WebpackModules.html">WebpackModules</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="list_tutorial.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
									<ul class="dropdown-menu">
											<li><a href="tutorial-getting-started.html">Getting Started</a></li>
									</ul>
								</li>
				</ul>
					<!-- start:lunr-search-navbar.hbs -->
					<form class="navbar-form navbar-right" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="lunr-search-input">
							<div class="input-group-btn">
								<button class="btn btn-default" id="lunr-search-submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
					<!-- start:lunr-search-navbar.hbs -->		</div>
		</div>
	</header>
	<!-- end:navbar.hbs -->		<div class="page-header">
			<div class="container">
				<span class="kind">tutorial</span>
				<h1><span class="title">Getting Started</span></h1>
			</div>
		</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-9 main-content">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="list_tutorial.html">Tutorials</a></li>
							<li class="active">Getting Started</li>
						</ol>
		<section class="tutorial-section">
			<article><h1>Getting Started</h1>
<h2>Building The Library</h2>
<pre class="prettyprint source"><code>npm install
npm run build_lib
</code></pre>
<p>This generates a BD compatible 0PluginLibrary.plugin.js file to be added to your plugins folder.</p>
<h2>Library Overview</h2>
<p>The library consists of several Modules that provide a large amount of functionality to plugins. You may wish to do <code>console.dir(ZLibrary)</code> in console (after adding <code>0PluginLibrary.plugin.js</code>) to get a better feel for the structure of the library. Most of what is seen as a member of that object can be found in the Modules dropdown above.</p>
<p>Below is a brief comparison between the different ways to use the library.</p>
<h3>BDv1 Style Plugins</h3>
<p>You can require the local <code>0PluginLibrary.plugin.js</code>. See the <a href="#creating-bdv1-style-plugins">section below</a> for details.</p>
<h3>BDv2 Style Plugins</h3>
<p>If you want to make BDv2 style plugins that will make the transition to BDv2 easier check out <a href="#creating-bdv2-style-plugins">this section</a> below. Like the BDv1 style, the BDv2 style plugins can remotely link the library or require the local copy. However there are several additional benefits to using BDv2 style over BDv1 style such as wrapped methods that automatically provide plugin information and the base <code>Plugin</code> object that your plugin extends from. This base plugin adds a lot of functionality to your plugin such as automatic setting panel generation, setting/data management, string (and locale) management, checking for updates (and alerting the user when needed), changelogs, and of course automatically filling BDv1 function requirements like <code>getName()</code>, <code>getVersion()</code> and so on.</p>
<h3>Development Utility</h3>
<p>Perhaps the easiest way to use the library is to not make a plugin with it, but to put <code>./release/0PluginLibrary.plugin.js</code> in your BD plugins folder and using the global <code>ZLibrary</code> object to help you develop other plugins, or just explore functionality of either this library or of Discord's internals. Obviously you can combine this with the two above.</p>
<h2>Using The Library</h2>
<h3>Creating BDv1 Style Plugins</h3>
<p>There are two ways to use this library while keeping the plugin in BDv1 style. Either by requiring the user to have the local lib installed (recommended) or my remotely linking the library.</p>
<p>When creating plugins in this format, the modules listed in the dropdown above will be available on the <code>ZLibrary</code> global object as shown in the skeletons below.</p>
<h4>Using Library Plugin</h4>
<p>Here's what the skeleton for a V1 plugin using the local library would look like:</p>
<pre class="prettyprint source lang-js"><code>//META{&quot;name&quot;:&quot;ExampleLibraryPlugin&quot;}*//

class ExampleLibraryPlugin {
    getName() {return &quot;ExampleLibraryPlugin&quot;;}
    getDescription() {return &quot;Does things with the library&quot;;}
    getVersion() {return &quot;0.0.1&quot;;}
    getAuthor() {return &quot;Myself&quot;;}

    start() {
        if (!global.ZeresPluginLibrary) return window.BdApi.alert(&quot;Library Missing&quot;,`The library plugin needed for ${this.getName()} is missing.&lt;br />&lt;br /> &lt;a href=&quot;https://betterdiscord.net/ghdl?url=https://raw.githubusercontent.com/rauenzi/BDPluginLibrary/master/release/0PluginLibrary.plugin.js&quot; target=&quot;_blank&quot;>Click here to download the library!&lt;/a>`);
        ZLibrary.PluginUpdater.checkForUpdate(this.getName(), this.getVersion(), &quot;LINK_TO_RAW_CODE&quot;);
    }

    stop() {

	}
}
</code></pre>
<h3>Creating BDv2 Style Plugins</h3>
<p>The only required functions in V2 are <code>onStart</code> and <code>onStop</code> which fire when the plugin is started and stopped respectively. The config is also required.</p>
<p>See the example plugin in <code>examples/ExamplePlugin</code>. Note how it does not check for updates in <code>onStart</code> instead the base class <code>Plugin</code> automatically checks for updates using the <code>github_raw</code> in the <code>config.json</code>.</p>
<p>All plugin styles will set the meta using the plugin name for <code>name</code>. <code>github</code> and <code>github_raw</code> will be used as <code>website</code> and <code>source</code> options in the meta.</p>
<p>When creating plugins in this format, the modules listed in the dropdown above will be available in the <code>Library</code> object as shown in the skeletons below.</p>
<h4>Skeleton <code>index.js</code></h4>
<pre class="prettyprint source lang-js"><code>module.exports = (Plugin, Library) => {
    const {Patcher} = Library;
    return class ExamplePlugin extends Plugin {

        onStart() {
            Patcher.before(Logger, &quot;log&quot;, (t, a) => {
                a[0] = &quot;Patched Message: &quot; + a[0];
            });
        }

        onStop() {
            Patcher.unpatchAll();
        }
    };
};
</code></pre>
<h4>Skeleton <code>config.json</code></h4>
<pre class="prettyprint source lang-json"><code>{
    &quot;info&quot;: {
        &quot;name&quot;: &quot;Example Plugin&quot;,
        &quot;authors&quot;: [{
            &quot;name&quot;: &quot;Zerebos&quot;,
            &quot;discord_id&quot;: &quot;249746236008169473&quot;,
            &quot;github_username&quot;: &quot;rauenzi&quot;,
            &quot;twitter_username&quot;: &quot;IAmZerebos&quot;
        }],
        &quot;version&quot;: &quot;0.0.3&quot;,
        &quot;description&quot;: &quot;Patcher Test Description&quot;,
        &quot;github&quot;: &quot;&quot;,
        &quot;github_raw&quot;: &quot;&quot;
    },
    &quot;changelog&quot;: [
        {&quot;title&quot;: &quot;New Stuff&quot;, &quot;items&quot;: [&quot;Added more settings&quot;, &quot;Added changelog&quot;]},
        {&quot;title&quot;: &quot;Bugs Squashed&quot;, &quot;type&quot;: &quot;fixed&quot;, &quot;items&quot;: [&quot;React errors on reload&quot;]},
        {&quot;title&quot;: &quot;Improvements&quot;, &quot;type&quot;: &quot;improved&quot;, &quot;items&quot;: [&quot;Improvements to the base plugin&quot;]},
        {&quot;title&quot;: &quot;On-going&quot;, &quot;type&quot;: &quot;progress&quot;, &quot;items&quot;: [&quot;More modals and popouts being added&quot;, &quot;More classes and modules being added&quot;]}
    ],
    &quot;main&quot;: &quot;index.js&quot;
}
</code></pre>
<h4>Using Library Plugin</h4>
<p>To build all plugins in <code>plugins</code> folder, run <code>npm run build_plugin</code>. To build a single plugin run <code>npm run build_plugin PluginName</code>. This will yield <code>PluginName.plugin.js</code> in the <code>releases</code> folder with the same meta as outlined in the template. The resulting file will automatically check if the plugin library exists, and alert the user if it does not giving them a link to download it.</p>
<h4>Building Library Into Plugins (larger file sizes)</h4>
<p>To pack a plugin run <code>npm run build_plugin_packed PluginName</code>. This will produce a single <code>PluginName.plugin.js</code> file in the <code>releases</code> folder with the basic meta up top. This version will include all lib functions internally. To pack all plugins in the <code>plugins</code> folder run <code>npm run build_plugin_packed</code> without arguments.</p></article>
		</section>
			</div>
				<div class="col-md-3 side-content">
					<nav class="toc hidden-print hidden-sm hidden-xs"></nav>
				</div>
		</div>
	</div>
	<footer>
				<div class="copyright">Copyright © 2018-2020 Zack Rauen</div>
			<div class="generated-by">Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> using the <a href="https://github.com/steveush/foodoc">FooDoc template</a>.</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/template.min.js"></script>
		<!-- start:lunr-search-modal.hbs -->
		<div class="modal fade" id="lunr-search-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="lunr-search-body">
					</div>
					<div class="modal-footer" id="lunr-search-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- end:lunr-search-modal.hbs -->		<script src="js/lunr.min.js"></script>
	
</body>
</html>
<!-- end:readme.hbs -->