{
    "info": {
        "name": "SendButton",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.1.1",
        "description": "Adds a clickable send button. Support Server: bit.ly/ZeresServer",
        "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/SendButton",
        "github_raw": "https://raw.githubusercontent.com/rauenzi/BetterDiscordAddons/master/Plugins/SendButton/SendButton.plugin.js"
    },
    "changelog": [
        {"title": "New Stuff", "items": ["Move to using only the local library."]}
    ],
    "main": "index.js"
}