{
    "info": {
        "name": "Example Plugin",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.0.3",
        "description": "Patcher Test Description",
        "github": "",
        "github_raw": ""
    },
    "changelog": [
        {"title": "New Stuff", "items": ["Added more settings", "Added changelog"]},
        {"title": "Bugs Squashed", "type": "fixed", "items": ["React errors on reload"]},
        {"title": "Improvements", "type": "improved", "items": ["Improvements to the base plugin"]},
        {"title": "On-going", "type": "progress", "items": ["More modals and popouts being added", "More classes and modules being added"]}
    ],
    "main": "index.js"
}